<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
	* {
	    box-sizing: border-box;
	}
	body {
	    font-family: Arial, Helvetica, sans-serif;
	}

	/* Header */
	.header {
	    background-color: #f1f1f1;
	    padding: 20px;
	    text-align: center;
	    font-size: 25px;
	}
	/* Column */
	.column {
	    float: left;
	    width: 50%;
	    padding: 10px;
	    height: 300px;
	}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	/* Footer */
	.footer {
	    background-color: #f1f1f1;
	    padding: 10px;
	    text-align: centre;
	    position: fixed;
   		left: 0;
    	bottom: 0;
    	width: 100%;

	}

	/* Responsive layout */
	@media (max-width: 600px) {
	    .column {
	        width: 100%;
	    }
	}
	</Style>
</head>

<body>

<div id="body">
	<div class="header">
		<h1>Todos</h1>
	</div>

	<!--div id="content" wicket:id="contentComponent">content
	</div-->

	<div class="row">
		<div class="column" style="background-color:#aaa;">

			<h2>New Task</h2>

			<form wicket:id="entryForm">
				<div><label>Name </label><input
						wicket:id="name"
						type="text"
						style="width: 15em"
				/></div>
				<div><label>Project Title </label><input
						wicket:id="projectTitle"
						type="text"
						style="width: 15em"
				/></div>
				<div><label>Description </label><input
						wicket:id="description"
						type="text" style="width: 30em"
				/></div>
				<div><label>Due Date </label><input
						wicket:id="dueDate"
						type="text"
						style="width: 15em"
				/></div>
				<div><input type="submit" value="Add" /></div>
			</form>
	</div>

		<div class="column" style="background-color:#bbb;">

			<h2>Task List</h2>

			<form wicket:id="listForm">


			<table>
				<tr wicket:id="task_list">
					<td>
						<input class="toggle" type="checkbox" wicket:id="completed" />
						<span wicket:id="name">Name</span>
						<span wicket:id="projectTitle">projectTitle</span>
						<span wicket:id="description">Description</span>
						<span wicket:id="dueDate">DueDate</span>

					</td>
				</tr>
			</table>

			</form>

			<a href="#" wicket:id="selectAll">Select all</a>

		</div>
	</div>

	<div class="footer">
		<p>
			<div id="datetime" wicket:id="datetime"></div>
		</p>
	</div>


</div>
</body>
</html>
